<?xml version="1.0" encoding="utf-8"?>
<!-- 我的库存界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    android:background="#f8f8f8">
    
    <RadioGroup 
        android:id="@+id/rg_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
       >

        <RadioButton
            android:id="@+id/rb_ping"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton"
             style="@style/RadioTopStyle"
            android:text="钢瓶库存" 
            android:gravity="center"
            android:checked="true"
          />

        <RadioButton 
            android:id="@+id/rb_peijian"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="配件库存"
            android:background="@drawable/radiobutton_right"
             style="@style/RadioTopStyle"
              android:gravity="center"
              />
        
        
        
    </RadioGroup>
    <!-- 盛放内容碎片的布局 -->
    <ScrollView 
        android:id="@+id/sc_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginTop="10dp">
        
    <RelativeLayout 
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </RelativeLayout>
    </ScrollView>
    
    <View style="@style/line_style"
        android:layout_marginTop="10dp"/>
    
    <RelativeLayout 
        android:id="@+id/rl_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="1">
        
        <TextView 
            android:id="@+id/tv_out"
            android:text="钢瓶出库记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#007aff"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        
        <ImageView 
            android:id="@+id/iv_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/huise_jiantou"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        
    </RelativeLayout>
    <View style="@style/line_style"/>
    
     <RelativeLayout 
        android:id="@+id/rl_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="1">
        
          <TextView 
            android:id="@+id/tv_in"
            android:text="钢瓶入库记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#007aff"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        
        <ImageView 
            android:id="@+id/iv_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/huise_jiantou"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        
    </RelativeLayout>
     <View style="@style/line_style"
         android:layout_marginBottom="10dp"/>
    

</LinearLayout>
