<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品名称" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="规格" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单价" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="数量" />
    </LinearLayout>

    <View style="@style/line_style" />

    <com.ruiqi.view.CustomListView
        android:id="@+id/listView_gassTost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >
    </com.ruiqi.view.CustomListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/tv_gass_next"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/commit"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>