<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView_bottletoshop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView_weightTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重瓶合计"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ddd" />

                <ListView
                    android:id="@+id/lv_weight"
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView_nullTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空瓶合计"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ddd" />

                <ListView
                    android:id="@+id/lv_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView_zhejiuTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="折旧瓶合计"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ddd" />

                <ListView
                    android:id="@+id/lv_zhejiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center|bottom" >

            <TextView
                android:id="@+id/tv_bottleshop_sure"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/commit"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#fff" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>