<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="客户姓名"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_down_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <ImageView
            android:id="@+id/imageView_downorder_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/modify" />
    </LinearLayout>

    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="客户类型"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_down_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="客户电话"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_down_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="客户卡号"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_down_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="客户地址"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_down_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="上次安检时间"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_down_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <View style="@style/line_style" />

    <com.ruiqi.view.CustomDownView
        android:id="@+id/down_gass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
    </com.ruiqi.view.CustomDownView>

    <com.ruiqi.view.CustomDownView
        android:id="@+id/down_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone" >
    </com.ruiqi.view.CustomDownView>

    <com.ruiqi.view.CustomDownView
        android:id="@+id/down_peijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         >
    </com.ruiqi.view.CustomDownView>

    <com.ruiqi.view.CustomDownView
        android:id="@+id/down_backBottle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
    </com.ruiqi.view.CustomDownView>
    <com.ruiqi.view.CustomDownView
        android:id="@+id/down_backgass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
    </com.ruiqi.view.CustomDownView>
    <com.ruiqi.view.CustomDownView
        android:id="@+id/down_advance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp" >
    </com.ruiqi.view.CustomDownView>

</LinearLayout>