<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
             >
            <TextView 
        android:id="@+id/tv_typ_0"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#666"
        android:textSize="14sp"
        android:text="规格"
        android:layout_weight="1"/>
    <View android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#ddd"/>
    
    <TextView 
        android:id="@+id/tv_money"
         android:layout_width="0dp"
        android:layout_height="40dp"
         android:layout_weight="1"
          android:gravity="center"
        android:textColor="#666"
        android:textSize="14sp"
        android:text="价钱"
         />
    <View android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#ddd"/>
    
     <EditText 
        android:id="@+id/et_num"
         android:layout_width="0dp"
        android:layout_height="40dp"
         android:layout_weight="1"
          android:gravity="center"
        android:textColor="#666"
        android:textSize="14sp"
         />
             
         </LinearLayout>

</LinearLayout>
