<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <View style="@style/line_style"/>
    <RelativeLayout
        android:id="@+id/rl_olduser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/tv_olduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="客户电话"
            android:textColor="#333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_olduser"
            android:background="@null"
            android:ems="10"
            android:numeric="integer" />

        <ImageView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/et_input"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/shousuo" />
    </RelativeLayout>
    <View style="@style/line_style"/>

</LinearLayout>