<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout 
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:visibility="visible">
            <TextView 
        android:id="@+id/tv_typ"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#666"
        android:textSize="14sp"
        android:text="5kg"
        android:layout_weight="1"/>
    <View android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#ddd"/>
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp">

    <EditText
        android:id="@+id/et_peijian_num_1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/iv_peijian_sup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/num"
        android:gravity="center"
        android:lines="1"
        android:numeric="integer"
        android:singleLine="true"
        android:text="0" />

    <ImageView
        android:id="@+id/iv_peijian_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/et_peijian_num_1"
        android:src="@drawable/add_1" />

    <ImageView
        android:id="@+id/iv_peijian_sup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/et_peijian_num_1"
        android:src="@drawable/sup" />
        
    </RelativeLayout>
    <View android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#ddd"/>
    
     
             
         </LinearLayout>
         <View style="@style/line_style"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"/>
         
          <LinearLayout 
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:visibility="gone">
            <TextView 
        android:id="@+id/tv_type_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#666"
        android:textSize="14sp"
        android:text="15kg"
        android:layout_weight="1"/>
    <View android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#ddd"/>
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp">

    <EditText
        android:id="@+id/et_ping_num"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/iv_ping_sup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/num"
        android:gravity="center"
        android:lines="1"
        android:numeric="integer"
        android:singleLine="true"
        android:text="0" />

    <ImageView
        android:id="@+id/iv_ping_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/et_ping_num"
        android:src="@drawable/add_1" />

    <ImageView
        android:id="@+id/iv_ping_sup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/et_ping_num"
        android:src="@drawable/sup" />
        
    </RelativeLayout>
    <View android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#ddd"/>
    
     <EditText 
        android:id="@+id/et_money_1"
         android:layout_width="0dp"
        android:layout_height="40dp"
         android:layout_weight="1"/>
             
         </LinearLayout>
    

</LinearLayout>
